<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHistoryItemRow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/ivHistoryIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_chat_history"
        app:tint="#616161" />

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Chat Title"
        android:textColor="#121417"
        android:textSize="14sp" />

</LinearLayout>
